<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch Page</title>
    <link rel="stylesheet" href="../styles/mystyles.css">
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: rgb(254, 250, 250);
    background-color: rgb(8, 8, 8);
}
li {
    font-style: italic;
    font-size: 30px;
    font-weight: normal;
}
a {
    color: rgb(251, 249, 249);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    /* font-weight: bold;
    font-size: 18px; */
}
a:visited {
    color: rgb(255, 0, 0);
}
.resumeListHeading {
    font-weight: bold;
    font-style: normal; 
}
.underline {text-decoration: underline;}
.bold {font-weight: bold;}
.justift{text-align: justify;}

.homebg {
    background-image: url("https://images3.alphacoders.com/675/675665.jpg");
    background-position: top right;
    background-repeat: repeat;
}

.box1 {
    border-width: 1px;
    border-style: solid;
    border-color: gray;

    border: 1px solid red;
}
.box2 {
    padding: 5px;
}
.box3 {
    margin: 50px;
}

    </style>
</head>
<body>
    <div id="content">
        <!-- Ordered List with an Unordered List inside -->
        <ol>
            <li>Name is Robert De Niro</li>
            <li>
                Robert De Niro Accomplishments
                <ul>
                    <li>1975 Best Supporting Actor</li>
                    <li>1981 Best Actor</li>
                </ul>
            </li>
            <li>Robert De Niro in the Media</li>
        </ol>
        <!-- Image -->
        <img src="Rob.jpeg" alt="Big Man Rob" style="position: right;">

        <!-- YouTube Video Embed -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7YrYB5LxBK4?si=ZV_4eDPfKHbyexnG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <!-- Tableau Graph Embed -->
        <!-- Replace the 'src' with your Tableau embed link -->
        <div class='tableauPlaceholder' id='viz1701915404083' style='position: relative'><noscript><a href='#'><img alt='Dashboard 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ro&#47;RobertDeNiroFilmographydataplusmovies&#47;Dashboard2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='RobertDeNiroFilmographydataplusmovies&#47;Dashboard2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ro&#47;RobertDeNiroFilmographydataplusmovies&#47;Dashboard2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1701915404083');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1200px';vizElement.style.height='1127px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1200px';vizElement.style.height='1127px';} else { vizElement.style.width='100%';vizElement.style.height='1077px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

        <!-- Navigation Back Link -->
        <a href="index.html">Back to Professional Pages</a>
        <!-- Anchor -->
        <a href="#top">Go to Top of the Page</a>
    </div>


</body>
</html>